# myrpc

./: .gitignore  README.md  pom.xml
myrpc-simple/: pom.xml
myrpc-simple/src/main/java/net/zhangjw/myrpc/client/: Client.java  InterfaceInvocationHandler.java  MessageCallBack.java  MessageCallBack_old.java  MessageSendHandler.java
myrpc-simple/src/main/java/net/zhangjw/myrpc/common/: IdleHandler.java  MessageRequest.java  MessageResponse.java
myrpc-simple/src/main/java/net/zhangjw/myrpc/serever/: MessageRecvHandler.java  Server.java
myrpc-simple/src/main/java/net/zhangjw/myrpc/spring/support/: ClientStart.java  ProxyFactoryBean.java  ServerStart.java  ServiceRegistery.java
myrpc-simple/src/main/java/net/zhangjw/myrpc/test/Server/: UserServiceImpl.java
myrpc-simple/src/main/java/net/zhangjw/myrpc/test/Server/boot/: SpringServerInit.java
myrpc-simple/src/main/java/net/zhangjw/myrpc/test/client/: Test.java
myrpc-simple/src/main/java/net/zhangjw/myrpc/test/client/boot/: SpringClientInit.java
myrpc-simple/src/main/java/net/zhangjw/myrpc/test/interfance/: User.java  UserService.java
myrpc-simple/src/main/java/net/zhangjw/myrpc/test/server/: UserServiceImpl.java
myrpc-simple/src/main/java/net/zhangjw/myrpc/test/server/boot/: SpringServerInit.java
myrpc-simple/src/main/resources/: log4j.properties  spring-consumer.xml  spring-provider.xml
myrpc-simple/src/test/java/guavatest/: FutureCallbackExample.java
